\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {title}{EEXCESS Redesign}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Mathias M\IeC {\"o}ller,\unskip \ \ignorespaces  {\tt  moellerm@fim.uni-passau.de}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\newlabel{sec:motivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorarbeit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benutzeroberfl\IeC {\"a}che}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der erkannte Paragraph wird hervorgehoben und Buttons zum Auswahl der gew\IeC {\"u}nschten Quellen-Art werden angezeigt}}{2}}
\newlabel{fig:paragraph}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwendete Technologien}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nach Auswahl der gew\IeC {\"u}nschten Quellen-Art werden dem Benutzer die gefundenen Quellen angezeigt}}{3}}
\newlabel{fig:sources}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitlicher Ablauf der Ausarbeitung}{3}}
