\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kurzfassung}{I}{section.I}}
\@writefile{toc}{\contentsline {section}{II \hspace  {0.35em}Inhaltsverzeichnis}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{IV}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{V}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Listing-Verzeichnis}{V}{section.V}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Abk\"urzungsverzeichnis}{VI}{section.VI}}
\newacro{JITIR}[\AC@hyperlink{JITIR}{JITIR}]{Just-in-time information retrieval}
\@input{einleitung.aux}
\@input{text.aux}
\bibstyle{myalpha}
\bibdata{bibo}
\bibcite{alexa}{AI}
\bibcite{rhodes2000just}{RM00}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quellenverzeichnis}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.2}}
\@writefile{toc}{\vspace  {-0.5em}}
\newlabel{app:screenshot}{{7}{I}{}{section*.2}{}}
