\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unterschiede und Gemeinsamkeiten zu JITIR-Agents}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proaktiv vs. User Interaction}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Informationen darstellen in \IeC {\quotedblbase }Nonintrusive Manner\IeC {\textquotedblleft }}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Awareness of user's local context}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vergleich mit existierenden JITIR Agents}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Remembrance Agent (in EMACS Editor)}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Margin? Web Plugin \IeC {\"a}hnlich wie EEXCESS}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Watson}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}EEXCESS?}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Text Retrieval Algorithmen}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unterschiede und Gemeinsamkeiten zu \IeC {\quotedblbase }Automatic help systems\IeC {\textquotedblleft } (z.B. Microsoft Office Assistant - > Domain spezifisch)}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warum kein Proactiver JITIR-Agent?}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anzeige der Ergebnisse}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erkl\IeC {\"a}rung der Such-Anfragen Generierung}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anpassen der Suchanfrage durch den Nutzer}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Verbesserung der Suchanfrage z.B. durch maschinelles Lernen}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verwendung von AngularJS f\IeC {\"u}r alle Komponenten des Plugins}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bau der GUIs}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einbindung der REST-Services}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluierung?}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alternative Algorithmen zur Textanalyse}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementierung einer automatischen Suchanfragen-Verbesserung durch maschinelles Lernen}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verbesserung der Ergebniss-G\IeC {\"u}te}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Anpassung der Anwendung auf mobile Nutzung}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\@setckpt{text}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
