\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Part}{1}{part.1}}
\citation{keyToBibEntry}
\citation{w3c_example}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{3}{section.1.1}}
\newlabel{erstesLabel}{{1.1}{3}{Section}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SubSection}{3}{subsection.1.1.1}}
\newlabel{zweitesLabel}{{1.1.1}{3}{SubSection}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces After the thesis it's time for holiday}}{3}{figure.1.1}}
\newlabel{labelToRef}{{1.1}{3}{After the thesis it's time for holiday}{figure.1.1}{}}
\@writefile{thm}{\contentsline {Def}{{Definition}{1}{Title}}{4}{Def.1}}
\newlabel{key}{{1}{4}{SubSection}{Def.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption of the table}}{4}{table.1.1}}
\newlabel{lalala}{{1.1}{4}{Caption of the table}{table.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Procedure\nobreakspace  Greedy Heuristic}}{4}{algocfproc.Greedy Heuristic}}
\newlabel{greedy}{{Greedy Heuristic}{4}{SubSection}{algocfproc.Greedy Heuristic}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kapitel}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unterkapitel}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unterkapitel}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kapitel}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterkapitel}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unterkapitel}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kapitel}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unterkapitel}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Unterkapitel}{7}{subsection.2.3.2}}
\@setckpt{intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{Def}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
